*{
    box-sizing: border-box; 
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

body{
    background-color: #0e1118;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100svh;
}

body h1{
    margin-bottom: 20px;
}

.tile{
    width: 50px;
    aspect-ratio: 1/1;
    border: 0.5px solid rgba(255, 255, 255, 0.1);
}

.choosen-tile{
    width: 25px;
    aspect-ratio: 1/1;
    border: 0.5px solid rgba(255, 255, 255, 0.1);
}

#color-parent{
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.choosable-tile{
    height: 25px;
    width: 25px;
}

.color-container{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.choosen-color-container{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 25px;
}

.tile-container{
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
}

.btn{
    padding: 5px 10px;
    color: #0e1118;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.reset-btn{
 font-weight: bold;
}

.reset-btn:hover{
    transform: scale(1.02);
    transition: 0.3s;
}


.color-modal{
    background-color: #fff;
    height: 500px;
    width: 400px;
    border-radius: 20px;
    position: fixed;
    color: #0e1118;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.btn-start{
    background: #0D00FF;
    color: white;   
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}


#color-form{
    display: flex; 
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.stats-bar{
    width: 1000px;
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}

.game-container{
    display: flex;
    flex-direction: column;
}

.timer{
    width: 100px;
}

.click-count{
    width: 100px;
}

.desktop-game{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.responsivity-modal{
display: none;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
padding: 10px 20px;
}

@media screen and (max-width: 1024px) {
  .responsivity-modal{
    display: flex; 
  }

  .desktop-game{
    display: none;
  }

  .game-help-container{
    display: none;
  }

  .btn-help{
    display: none;
  }
}

.btn-help{
    display: block;
    position: fixed;
    top: 40px;
    right: 40px;
    cursor: pointer;
    width: 50px;
}

.game-help-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 99;
    background: rgba(0, 0, 0, 0.2);
}

/* Modal window */
.game-help {
    background-color: #2D2E36;
    position: relative;
    width: 1000px;
    height: 538px;
    position: fixed;
    z-index: 100; /* Modal is above the overlay */
    border-radius: 20px;
    display: flex;
    gap: 50px;
    justify-content: center;
    
    
    /* Centering the modal */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.game-help div{
    margin-top: 80px;
}

.game-help div p{
width: 275px;
}

.game-help div img{
    margin-bottom: 24px;

}

.game-help-container{
    display: none;
}

.btn-close{
    color: #fff;
    position: absolute;
    width: 20px;
    top: 30px; 
    right: 50px;
    cursor: pointer;
}

.win-modal{
    display: flex;
    background-color: #fff;
    width: 1000px;
    color: #0e1118;
    height: 538px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
    border-radius: 20px;
    position: fixed;
    display: none;
}

.win-modal img{
    width: 400px;
    height: 400px;
    border-radius: 20px;
}

.btn{
    border: none;

}

.win-modal button{
    background-color: #FF3864;
    color: #fff;
    padding: 15px 25px;
    font-weight: bold;
    font-size: 18px;
}

.win-titles{
    font-size: 22px;
    margin-bottom: 55px;
}

.win-stats{
    margin-bottom: 60px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}